# Weather-Reporting-Comparator

./: .project  README.md  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 7.snap  8.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 108437434.index  1480290489.index  2550961051.index  2694853806.index  3569313981.index  384620973.index  3854176839.index  4279133923.index  799242836.index  869429545.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: WeatherApplication.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.recommenders/caches/: identified-project-coordinates.json
InputFiles/: Log4j.xml  data.properties
LogFiles/: Log4j.properties  application.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-WeatherApplication.Testclass.xml  TEST-WeatherApplication.Testting.xml  TEST-commonUtil.ApiOps.xml  TEST-testSuit.Teting.xml  TEST-testSuit.ValidateSearchCityOnMap.xml  TEST-testSuit.VerifyCityTemperatureWithAPIandUI.xml  TEST-testSuit.VerifyTempDataOnPopandUI.xml
(+91 files in other folders)
