1597206155212	Rename resource 'ScreenShota'
1597230697017	Delete element
1597233752307	Delete elements
1597264848815	Delete element
1597265534607	Rename package 'baseClass'
1597265553872	Delete element
1597265675593	Delete elements
1597266776925	Rename resource 'InputFiles'
1597290147347	Delete element
1597290157611	Delete elements
1597290858337	Rename resource 'Log.log'
1597292792387	Delete element
1597292955513	Rename resource 'Log4j.xml'
1597315809559	Rename type 'ValidateSearchCityOnMap'
1597316536822	Delete elements
1597316984966	Copy file
1597316992261	Delete element
1597317009941	Move 'data.properties' to 'resources'
1597317021040	Delete element
1597322370496	Delete element
